# testTask_3

./: README.MD  pom.xml
.gigaide/: gigaide.properties
docs/: commands.txt
src/main/java/ru/cft/shift/: App.java
src/main/java/ru/cft/shift/cli/: ArgsParser.java  ArgsValidator.java  CliErrorsPrinter.java  MapperArgsToConfig.java
src/main/java/ru/cft/shift/config/: Config.java  OutputOptions.java  StatisticsMode.java
src/main/java/ru/cft/shift/core/: DataProcessingService.java
src/main/java/ru/cft/shift/core/data/: WritableArraysDTO.java
src/main/java/ru/cft/shift/core/file/: TxtFileParser.java  TxtFileReader.java  TxtFileWriter.java
src/main/java/ru/cft/shift/core/statistics/arrays/: ArrayStats.java  DoubleArrayStats.java  IntegerArrayStats.java  StringArrayStats.java
src/main/java/ru/cft/shift/core/statistics/factory/: StatsFactory.java
src/main/java/ru/cft/shift/core/statistics/services/: StatisticProcessingService.java
src/test/java/ru/cft/shift/: ParserArgsTest.java
